<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado">BIOLOGIA</div>
<div  class="menu">
    <div class="tecnologia">
        <a href="index.html">tecnología</a>
    </div>
    <div class="matematicas">
        <a href="matematicas.html">matematicas</a>
    </div>
    <div class="biologia">
        <a href="biologia.html">biologia</a>
    </div>
    <div class="sociales">
        <a href="sociales">sociales</a>
    </div>
    <div class="ingles">
        <a href="ingles.html">inglés</a>
    </div>
</div>
<div  class="contenedor2">
<div  class="izquierda">
   <p>
    JUAN CAMILO FRANCO
   </p> 
    <P>
        HARRISON JARAMILLO 
    </P>
    <P>
        VALERY MUÑETON GARCIA
    </P>
</div>
<div  class="centro">
    
 CONSULTA


VIH

¿ QUÉ ES ?

El VIH es una infección de trasmisión sexual. También puede trasmitirse por el contacto con sangre infectada y por inyectarse drogas ilícitas o por compartir agujas. Además, puede trasmitirse de madre a hijo durante el embarazo, el trabajo de parto o la lactancia.
SINTOMAS: 
Los síntomas del SIDA en las mujeres incluyen: aftas (una capa espesa y blanca) en tu lengua o boca, causadas por una infección por hongos que algunas veces está acompañado por dolor en la garganta. infecciones vaginales por hongos graves o que suceden a menudo. enfermedad pélvica inflamatoria crónica.

¿ CÓMO NO CONTAGIARSE ?
Los siguientes son algunos factores que exponen a los adolescentes al riesgo del VIH: Bajas tasas de uso de condones. El uso correcto y constante de un condón durante las relaciones sexuales reduce el riesgo del VIH y de algunas otras enfermedades de transmisión sexual (ETS). Altas tasas de ETS entre los jóvenes.

TRICOMONIASIS

La tricomoniasis es una enfermedad de transmisión sexual (ETS) muy común causada por la infección transmitida por el parásito protozoario llamado Trichomonas vaginalis. Los síntomas de la enfermedad pueden variar, y la mayoría de hombres y mujeres que tienen el parásito no saben que están infectados.
¿Qué tan frecuente es la tricomoniasis?
La tricomoniasis es considerada la enfermedad de transmisión sexual curable más común. En los Estados Unidos, se calcula que 3.7 millones de personas tienen esa infección, pero solo alrededor de un 30% presenta algún síntoma. Es más frecuente en las mujeres que en los hombres y las mayores son más propensas que las jóvenes a tener la infección.
¿Cómo se contrae la tricomoniasis?
Una persona infectada puede transmitirle el parásito a otra persona que no tenga la infección durante las relaciones sexuales. En las mujeres, el área del cuerpo infectada con más frecuencia es la parte baja del aparato genital (la vulva, la vagina o la uretra) y en los hombres es la parte interna del pene (uretra). Durante las relaciones sexuales, el parásito por lo general se transmite del pene a la vagina o de la vagina al pene, pero también se puede transmitir de una vagina a otra. No es frecuente que el parásito infecte otras partes del cuerpo, como las manos, la boca o el ano. No está claro por qué algunas personas con la infección presentan síntomas y otras no, pero probablemente depende de factores como la edad de la persona y su salud en general. Las personas infectadas que no tengan síntomas de todos modos pueden transmitirles la infección a otras.
¿Cuáles son los signos y síntomas de la tricomoniasis?
Alrededor del 70% de las personas infectadas no presentan signos ni síntomas. Cuando la tricomoniasis causa síntomas, pueden variar entre irritación leve e inflamación grave. Algunas personas presentan los síntomas durante los 5 a 28 días después de haberse infectado, pero otras los presentan mucho más tarde. Los síntomas pueden aparecer y desaparecer.
Los hombres con tricomoniasis pueden sentir picazón o irritación dentro del pene, ardor después de orinar o eyacular, o pueden tener alguna secreción del pene.
Las mujeres con tricomoniasis pueden notar picazón, ardor, enrojecimiento o dolor en los genitales, molestia al orinar, o una secreción clara con un olor inusual que puede ser transparente, blanca, amarillenta o verdosa.
Tener tricomoniasis puede provocar molestias al tener relaciones sexuales. Si no se trata, la infección puede durar meses y hasta años.
¿Cómo se puede prevenir la tricomoniasis?
Usar condones de látex correctamente todas las veces que tenga relaciones sexuales le ayudará a reducir el riesgo de contraer o transmitir la tricomoniasis. Sin embargo, los condones no cubren toda el área y es posible contraer o transmitir esta infección incluso cuando se utiliza uno.
La única manera segura de prevenir las infecciones de transmisión sexual es evitar por completo las relaciones sexuales. Otra manera de abordarlo es hablar acerca de esta clase de infecciones antes de tener relaciones sexuales con una nueva pareja, para tomar decisiones fundamentadas acerca del nivel de riesgo con que la persona se siente cómoda en su vida sexual.
Si usted o alguna persona que conozca tiene preguntas acerca de la tricomoniasis o cualquier otra enfermedad de transmisión sexual, especialmente con síntomas como una secreción inusual, ardor al orinar o una úlcera en el área genital, consulte a un proveedor de atención médica para obtener respuestas.
¿Cuál es el tratamiento de la tricomoniasis?
La tricomoniasis se puede curar con una sola dosis de un antibiótico recetado (puede ser metronidazol o tinidazol), en pastillas que se pueden tomar por la boca. Las mujeres embarazadas pueden tomar este medicamento. Algunas personas que consuman alcohol durante las 24 horas después de tomar este tipo de antibiótico pueden tener efectos secundarios molestos.
Las personas que hayan sido tratadas por tricomoniasis pueden contraerla de nuevo. Aproximadamente 1 de cada 5 personas se infectan otra vez dentro de los 3 meses después del tratamiento. Para evitarlo, asegúrese de que todas sus parejas sexuales también reciban tratamiento y espere para tener relaciones sexuales nuevamente hasta que todos sus síntomas hayan desaparecido (alrededor de una semana). Hágase examinar otra vez si le vuelven los síntomas.
¿Qué efectos tiene la tricomoniasis en una mujer embarazada y en su bebé?
Las mujeres embarazadas que tienen tricomoniasis son más propensas a tener sus bebés antes de tiempo (parto prematuro). Además, los bebés nacidos de madres infectadas tienen más probabilidades de tener bajo peso al nacer, según los parámetros oficiales (menos de 5.5 libras).

</div>
<div  class="derecha"></div>
</div>

    </div>
  
    
</body>
</html>
