<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado">inglés</div>
<div  class="menu">
    <div class="tecnologia">
        <a href="index.html">tecnología</a>
    </div>
    <div class="matematicas">
        <a href="matematicas.html">matematicas</a>
    </div>
    <div class="biologia">
        <a href="biologia.html">biologia</a>
    </div>
    <div class="sociales">
        <a href="sociales.html">sociales</a>
    </div>
    <div class="ingles">
        <a href="ingles.html">inglés</a>
    </div>
</div>
<div  class="contenedor2">
<div  class="izquierda">
    <p>
        CAMILO FRANCO
    </p> 
    <p>
        HARRISON JARAMILLO
    </p>
 <p>
    VALERY MUÑETON GARCIA
 </p>
</div>
<div  class="centro">
   Read the folllowing text and answer the questions that follow it  
1 Air pollution:la contaminación del aire 
2 Ozone layer: capa de ozono 
3 Rainforest: selva  
4 Energy: energia 
5 Endangered animals : animales en peligro 
6 Environment : ambiente 
7 Environmentalist : ambientalistas
8
9 Deforestation: desforestación 
10 Recycle: reciclar 
11 Aci rain : lluvia ácida 
12 Global warming: calentamiento global 
13 Aerosol spray: aerosol 
14 Exhaust fumes : gases de escape 
15 Planet: planeta 
16 Greenhouse effect : efecto invernadero 
17 water contamination: contaminación del agua
Lee el siguiente texto y contesta las sigue  

*Take a realistic apporach to protecting the earth and first consider what you can do in your own home this is much more manageable than taking on the world it is in these simple everyday steps that one can make an impact by setting a good example foy your children you are fostering a sense of stewardship that will last generations to come 
1. Make your own non toxic cleaning products. Doing this will reduce the use of plastics because you are reusing plastic containers to holh the cleaning products. The ingredients are also biodegrable which means ist is gentles on the environment. 
2. Use cloth bags at the grocery store and for all your grocery needs. Store them in the trunk of your car so you always have them on hand. you don´t have to limit their use to the grocery store. If you don´t have a cloth bag with you when you are shopping , ask yourself if you need a bag at all.
3. Explore the idea of purchasing energy-efficient appliances. They may cost more upfront but in the and you will save money because they use less energy. Replace regular ligth bulbs with their energy efficient counterparts. You pay a little more, but the life of the bulb is significantly longer. 
4. set up a compost bin. Add a few less things to the landfill by composting your kitchen scraps. All planet-derived foods, coffe grounds and tea leaves can be composted. Have a small container in your home to place items in.When the storage container gets full, transfer the waste to an outdoor bin.Use the resulting rich fertile soil in the garden.
5. Grow an organic garden.Being able to rely on yourself for fresh produce is very rewarding.Share your harverst whin neighbors,can and preseve the excess for years to come.If you don´t have the space or time to grow a garden, shoplocally and support local farmers.

TRADUCCIÓN
* Adopte un enfoque realista para proteger la tierra y primero considere lo que puede hacer en su propia casa. Esto es mucho más manejable que enfrentarse al mundo. Con estos sencillos pasos cotidianos, uno puede tener un impacto al dar un buen ejemplo a sus hijos. está fomentando un sentido de mayordomía que perdurará en las generaciones venideras
1. Haz tus propios productos de limpieza no tóxicos. Hacer esto reducirá el uso de plásticos porque está reutilizando recipientes de plástico para guardar los productos de limpieza. Los ingredientes también son biodegradables, lo que significa que no daña el medio ambiente.
2. Use bolsas de tela en la tienda de comestibles y para todas sus necesidades de comestibles. Guárdelos en la cajuela de su automóvil para tenerlos siempre a mano. no tienes que limitar su uso a la tienda de comestibles. Si no tiene una bolsa de tela con usted cuando va de compras, pregúntese si necesita una bolsa.
3. Explore la idea de comprar electrodomésticos de bajo consumo. Pueden costar más por adelantado, pero al final ahorrará dinero porque usan menos energía. Reemplace las bombillas de luz regulares con sus contrapartes de bajo consumo. Pagas un poco más, pero la vida útil de la bombilla es significativamente más larga.
4. instalar un contenedor de compost. Agregue algunas cosas menos al vertedero al compostar los desechos de su cocina. Todos los alimentos derivados del planeta, los posos de café y las hojas de té se pueden compostar. Tenga un recipiente pequeño en su hogar para colocar los artículos. Cuando el recipiente de almacenamiento se llene, transfiera los desechos a un contenedor al aire libre. Use la tierra rica y fértil resultante en el jardín.
5. Cultiva un jardín orgánico. Poder confiar en ti mismo para obtener productos frescos es muy gratificante. Comparte tu cosecha con tus vecinos, conserva el exceso en los años venideros. Si no tienes el espacio o el tiempo para cultivar un jardín, compra localmente y apoyar a los agricultores locales.

 
</div>
<div  class="derecha"></div>
</div>

    </div>
  
    
</body>
</html>
