<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado">Tecnología</div>
<div  class="menu">
    <div class="tecnologia">
        <a href="index.html">tecnología</a>
    </div>
    <div class="matematicas">
        <a href="matematicas.html">matematicas</a>
    </div>
    <div class="biologia">
        <a href="biologia.html">biologia</a>
    </div>
    <div class="sociales">
        <a href="sociales.html">sociales</a>
    </div>
    <div class="ingles">
        <a href="ingles.html">inglés</a>
    </div>
</div>
<div  class="contenedor2">
<div  class="izquierda">
    <p>
        JUAN CAMILO FRANCO
    </p>
    <p>
        HARRISON JARAMILLO
    </p>
<p>
    VALERY MUÑETON GARCIA
</p>

    
</div>
<div  class="centro">
    La inteligencia artificial, en las ciencias de la computación, es el conjunto de sistemas o combinación
     de algoritmos, cuyo propósito es crear máquinas que imitan la inteligencia humana para realizar tareas
      y pueden mejorar conforme la información que recopilan. La inteligencia artificial no tiene como 
      finalidad reemplazar a los humanos, sino mejorar significativamente las capacidades y contribuciones
       humanas. Comenzó poco después de la Segunda Guerra Mundial, y el nombre lo acuñó en 1956 el 
       informático John McCarthy, en la Conferencia de Dartmouth.

La inteligencia artificial abarca en la actualidad una gran variedad de subcampos, que van desde áreas 
de propósito general, como el aprendizaje y la percepción, a otras más específicas como el juego de ajedrez,
emostración de teoremas matemáticos, la escritura de poesía y el diagnóstico de enfermedades. 
La Inteligencia Artificial sintetiza y automatiza tareas que en principio son intelectuales y es,
 por lo tanto, potencialmente relevante para cualquier ámbito de la actividad intelectual humana.
  En este sentido, es un campo genuinamente uni
</div>
<div  class="derecha"></div>
</div>

    </div>
  
    
</body>
</html>