.contenedor{ 



    width: 100%;
    height: 1400px;
    background-color: blue;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: rgb(245, 243, 243);
}
.menu{
    width: 100%;
    height: 80px;
    background-color: rgb(252, 250, 252);
    display: flex;
}
.contenedor2{
    display: flex;
width: 100%;
height: 1200px;
background-color:rgb(150, 93, 47) ;
}
.izquierda{
    width: 20%;
    height: 1200px;
    background-color: rgb(223, 54, 11);
}
.centro{
width: 60%;
height: 1200px;
background-color: rgb(250, 214, 8);
}
.derecho{
    width: 20%;
    height: 1200px;
background-color: rgb(10, 1, 26);
}


.tecnologia{
width: 100px;
height: 98px;
background-color: blue;
}
.biologia{
width: 100px;
height: 98px;
background-color: rgb(21, 190, 63);
}
.matematicas{
width: 100px;
height: 98px;
background-color: rgb(207, 22, 22);
}
.sociales{
 width: 100px;
height: 98px;
background-color: rgb(248, 251, 252);
}
.ingles{
 width: 100px;
height: 98px;
background-color: rgb(241, 16, 148);
}
